# training

./: .gitignore  LessonsLearned.md  README.md  pom.xml  pom1.xml  training_db_Postgres.sql
docker-postgres/: docker-compose.yml
src/main/Test/com/capgemini/training/repository/: CustomerDetailsRepositoryTest.java  DeleteCustomerDetailsRepositoryTest.java  NewCustomerDetailsRepositoryTest.java  UpdateCustomerDetailsRepositoryTest.java
src/main/java/com/caggemini/training/beneficiary/: Beneficiary.java  BeneficiaryDto.java
src/main/java/com/caggemini/training/user/: User.java  UserDto.java
src/main/java/com/capgemini/training/: TrainingApplication.java  TrainingApplicationDto.java
src/main/java/com/capgemini/training/config/: BeanDozerConfig.java  BeneficiaryMapper.java  CustomerMapper.java  DocType.java  PaymentMapper.java  PaymentType.java  UserMapper.java
src/main/java/com/capgemini/training/controller/: BeneficiaryDetailsController.java  BeneficiaryGetController.java  CustomerDetailsController.java  DeleteCustomerDetailsController.java  DeleteUserController.java  DummyController.java  GetCustomerPaymentsController.java  GetPaymentsController.java  GetUserController.java  GreetingController.java  HelloController.java  NewCustomerDetailsController.java  PaymentDetailsController.java  PaymentGetController.java  PostUserController.java  PutUserController.java  SavePaymentController.java  UpdateCustomerDetailsController.java  UpdatePaymentController.java  UserController.java  UserDeleteController.java  UserGetController.java  UserPostController.java  UserPutController.java
src/main/java/com/capgemini/training/controllers/: AddCustomerController.java  CustomerDetailsController.java  DeleteCustomerController.java  ListPaymentsController.java  ListingPaymentDetailsController.java  NewPaymentController.java  NewPaymentDetailsController.java  PaymentDetailsController.java  TrainingController.java  UpdateCustomerController.java  UpdatePaymentController.java  UpdatePaymentDetailsController.java  getCustomerPaymentsDetailsController.java
src/main/java/com/capgemini/training/converters/: CustomerConverter.java
src/main/java/com/capgemini/training/dto/: BeneficiaryDetails.java  BeneficiaryDto.java  CustomerDetails.java  CustomerDto.java  DocumentType.java  DocumentTypeEnum.java  GreetingDto.java  PaymentDetails.java  PaymentDto.java  PaymentType.java  UserDto.java
src/main/java/com/capgemini/training/dtos/: CustomerDTO.java  DocumentType.java
src/main/java/com/capgemini/training/entity/: Beneficiary.java  BeneficiaryEntity.java  CustomerEntity.java  Greeting.java  HelloEntity.java  Payment.java  PaymentEntity.java  PaymentTry.java  User.java  UserEntity.java
src/main/java/com/capgemini/training/errors/: BeneficiaryNotFoundException.java  CustomError.java  CustomerBadRequestException.java  CustomerNotFoundException.java  ErrorHandler.java  GlobalExceptionHandler.java  PaymentBadRequestException.java  PaymentNotFoundException.java
src/main/java/com/capgemini/training/exceptions/: BeneficiaryDetailsException.java  BeneficiaryNotFoundException.java  CustomError.java  CustomerBadRequestException.java  CustomerDetailsException.java  CustomerNotFoundException.java  ErrorHandler.java  PaymentBadRequestException.java  PaymentDetailsException.java  PaymentNotFoundException.java  UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/capgemini/training/greeting/: Greeting.java  GreetingController.java  GreetingService.java
src/main/java/com/capgemini/training/hello/: HelloController.java  HelloService.java
src/main/java/com/capgemini/training/mapper/: BeanMapperUser.java  MapperBeneficiary.java  MapperPayment.java  MapperUser.java
src/main/java/com/capgemini/training/mappers/: BeneficiaryMapper.java  CustomerMapper.java  PaymentMapper.java
src/main/java/com/capgemini/training/model/: BeneficiaryDto.java  HelloDto.java  PaymentDto.java  User.java  UserDto.java
src/main/java/com/capgemini/training/models/: Beneficiary.java  BeneficiaryDetailsResponse.java  BeneficiaryEntity.java  BeneficiaryResponse.java  Customer.java  CustomerDetails.java  CustomerDetailsResponse.java  CustomerEntity.java  CustomerResponse.java  DocumentType.java  DocumentTypeEnum.java  Payment.java  PaymentDetails.java  PaymentDetailsRequest.java  PaymentDetailsResponse.java  PaymentDto.java  PaymentEntity.java  PaymentRequest.java  PaymentResponse.java  PaymentType.java  PaymentTypeEnum.java
src/main/java/com/capgemini/training/payment/: Payment.java
src/main/java/com/capgemini/training/repositories/: BeneficiaryRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/com/capgemini/training/repository/: BeneficiaryRepository.java  CustomerRepository.java  GreetingRepository.java  HelloRepository.java  PaymentRepository.java  UserRepository.java
src/main/resources/: -data.sql  -schema.sql  Task2-DDL.sql  application-context.xml  application.properties  data.sql  h2-application.properties  postgres-application.properties  schema.sql  training_db_Postgres.sql  trainingdb.sql
src/main/resources/db/migration/: V0_0_create_db.sql  V0_1_create_table.sql  V0_2_inserts.sql
src/main/resources/postman/: my_collection.json
src/test/java/training/controller/: DeleteUserControllerTest.java  PostUserControllerTest.java  PutUserControllerTest.java  UserGetControllerTest.java
src/test/java/training/service/: DeleteUserServiceTest.java  GetUserServiceTest.java  SaveUserServiceTest.java  UpdateUserServiceTest.java
(+210 files in other folders)
