<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.capgemini</groupId>
  <artifactId>training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>training</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2021.0.6</spring-cloud.version>
    <!--
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
    -->

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    Dependencia para usar @Valid    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!--    Dependencia para usar Swagger   -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.7.0</version>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>${maven-pmd-plugin.version}</version>
      <executions>
      <execution>
      <id>validate</id>
      <phase>validate</phase>
      <goals>
      <goal>check</goal>
      </goals>
      </execution>
      </executions>
      <configuration>
      <rulesets>
      <ruleset>
      https://git.ods.ok-cloud.net/projects/SOFTARCH/repos/mb-api-build-tools/raw/src/main/resources/checkstyle/modelbank_pmd_ruleset.xml?at=refs%2Fheads%2Fmaster
      </ruleset>
      </rulesets>
      <includeTests>false</includeTests>
      <targetJdk>${java.version}</targetJdk>
      <printFailingErrors>true</printFailingErrors>
      <linkXRef>false</linkXRef>
      </configuration>
      </plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>${maven-checkstyle-plugin.version}</version>
      <executions>
      <execution>
      <id>validate</id>
      <phase>validate</phase>
      <goals>
      <goal>check</goal>
      </goals>
      <configuration>
      <excludes>**/AnnotationDescription.java</excludes>
      <configLocation>https://git.ods.ok-cloud.net/projects/SOFTARCH/repos/mb-api-build-tools/raw/src/main/resources/checkstyle/modelbank_checkstyle.xml?at=refs%2Fheads%2Fmaster</configLocation>
      <violationSeverity>warning</violationSeverity>
      <encoding>UTF-8</encoding>
      <sourceDirectories>
      <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
      </sourceDirectories>
      <consoleOutput>true</consoleOutput>
      <failsOnError>true</failsOnError>
      <failOnViolation>true</failOnViolation>
      </configuration>
      </execution>
      </executions>
      <dependencies>
      <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
      </dependency>
      </dependencies>
      </plugin>
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
