
#Setting Database config with postgres's docker instance
spring.datasource.url=jdbc:postgresql://localhost:5432/training_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#turn off the automatic schema creation, and use the existing database tables
#values: none, validate, update ,create, create-drop(unit testing)
spring.jpa.hibernate.ddl-auto=validate
#Showing console's endpoints
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

#default, can be changed
springdoc.swagger-ui.path=/swagger-ui.html

# Open Docker Desktop App to start postgress database:
# on CMD/power shell:
# >cd <directory where docker-compose.yml is >
# >docker-compose up -d

#docker-compose down # si dice que ya está en uso.
#http://localhost:9090/?pgsql=postgres&username=postgres&db=training_db