
# no database to be used yet. Does not work
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# when configured database
#spring.datasource.url=jdbc:mysql://localhost:3306/myDb  ----
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver----