spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#to avoid conflicts, turn off the automatic schema creation
spring.jpa.hibernate.ddl-auto=none

#Load database that is not embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/training_db
#spring.datasource.url=jdbc:postgresql://localhost:9090/?pgsql=postgres&username=postgres&db=training_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# to avoid issue: java.sql.SQLFeatureNotSupportedException: 
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# examples in #https://zetcode.com/springboot/postgresql/
# To connect to the database: docker-compose up -d
#
#http://localhost:9090/?pgsql=postgres&username=postgres&db=training_db